{
  "MercadoPago": {
    "AccessToken": "",
    "PublicKey": "",
    "WebhookSecret": "0e55b3a446804052c1103f3e588f5fef9126be789b7402cd9d66adc2455661f2"
  },
  "App": {
    "BaseUrl": "https://timmy-uncarpeted-miki.ngrok-free.dev"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LEONID\\SQLEXPRESS;Database=MpQrDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
